// This file was automatically generated from UserDataForm-layout.soy.
// Please don't edit this file by hand.

if (typeof gshop == 'undefined') { var gshop = {}; }
if (typeof gshop.user == 'undefined') { gshop.user = {}; }


gshop.user.userDataForm = function(opt_data, opt_ignored, opt_ijData) {
  return '<div class="header"><h2 class="title"></h2><button class="edit">' + soy.$$escapeHtml(opt_ijData.loc['edit']) + '</button><button class="cancel">' + soy.$$escapeHtml(opt_ijData.loc['cancel']) + '</button><button class="submit">' + soy.$$escapeHtml(opt_ijData.loc['save']) + '</button></div><div class="message"></div><form><table><tbody class="user-details">' + ((opt_data.role == 'PrivateCustomer') ? '<tr><td class="form-field-label">' + soy.$$escapeHtml(opt_ijData.loc['userdata.firstName']) + '</td><td class="value"><input type="text" class="form-field-textinput" name="firstName"/></td></tr><tr><td class="form-field-label">' + soy.$$escapeHtml(opt_ijData.loc['userdata.lastName']) + '</td><td class="value"><input type="text" class="form-field-textinput" name="lastName"/></td></tr>' : '') + ((opt_data.role == 'BusinessCustomer') ? '<tr><td class="form-field-label">' + soy.$$escapeHtml(opt_ijData.loc['userdata.companyName']) + '</td><td class="value"><input type="text" class="form-field-textinput" name="companyName"/></td></tr><tr><td class="form-field-label">' + soy.$$escapeHtml(opt_ijData.loc['userdata.contactPerson']) + '</td><td class="value"><input type="text" class="form-field-textinput" name="contactPerson"/></td></tr><tr><td class="form-field-label">' + soy.$$escapeHtml(opt_ijData.loc['userdata.companyId']) + '</td><td class="value"><input type="text" class="form-field-textinput" name="companyId"/></td></tr><tr><td class="form-field-label">' + soy.$$escapeHtml(opt_ijData.loc['userdata.vat']) + '</td><td class="value"><input type="text" class="form-field-textinput" name="vat"/></td></tr><tr><td class="form-field-label">' + soy.$$escapeHtml(opt_ijData.loc['userdata.taxId']) + '</td><td class="value"><input type="text" class="form-field-textinput" name="taxId"/></td></tr>' : '') + '<tr><td class="form-field-label">' + soy.$$escapeHtml(opt_ijData.loc['userdata.phoneNumber']) + '</td><td class="value"><input type="text" class="form-field-textinput" name="phoneNumber"/></td></tr></tbody></table></form>';
};
