// This file was automatically generated from OrderDetailWidget-layout.soy.
// Please don't edit this file by hand.

if (typeof gshop == 'undefined') { var gshop = {}; }
if (typeof gshop.myaccount == 'undefined') { gshop.myaccount = {}; }


gshop.myaccount.orderDetailWidget = function(opt_data, opt_ignored, opt_ijData) {
  return '<div id="orderDetailWidget"><div><table id="orderDetails"><tr><td colspan="2"><h1>Objedn?vka ??slo: ' + soy.$$escapeHtml(opt_data.order.uid) + '</h1><span class="order-date value">zo d?a ' + soy.$$escapeHtml(opt_data.order.dateCreated) + '</span></td></tr><tr><td>' + soy.$$escapeHtml(opt_ijData.loc['Order.shipmentMethod']) + '</td><td class="value">' + soy.$$escapeHtml(opt_data.order.shipmentMethodTitle) + ' (' + soy.$$escapeHtml(opt_data.order.shipmentMethodPrice) + '?)</td></tr><tr><td>' + soy.$$escapeHtml(opt_ijData.loc['Order.paymentMethod']) + ':</td><td class="value">' + soy.$$escapeHtml(opt_data.order.paymentMethodTitle) + ' (' + soy.$$escapeHtml(opt_data.order.paymentMethodPrice) + '?)</td></tr><tr><td>' + soy.$$escapeHtml(opt_ijData.loc['Order.price']) + ':</h3></td><td class="value">' + soy.$$escapeHtml(opt_data.order.price.baseWithVat) + ' EUR (' + soy.$$escapeHtml(opt_ijData.loc['Order.with']) + ' ' + soy.$$escapeHtml(opt_data.order.price.vatPercent * 100) + '% ' + soy.$$escapeHtml(opt_ijData.loc['Order.vat']) + ')</td></tr><tr><td>' + soy.$$escapeHtml(opt_ijData.loc['Order.status']) + ':</td><td class="value ' + soy.$$escapeHtml(opt_data.order.state.value) + '">' + soy.$$escapeHtml(opt_data.order.state.text) + '</td></tr><tr><td>' + soy.$$escapeHtml(opt_ijData.loc['Order.paymentReceived']) + ':</td><td class="value">' + soy.$$escapeHtml(opt_data.order.paymentReceived) + '</td></tr></table><div class="addresses"><div class="address"><h3 class="designation">' + soy.$$escapeHtml(opt_ijData.loc['userdata.billingdata.billingAddress']) + '</h3>' + gshop.myaccount.address({address: opt_data.order.billingAddress}, null, opt_ijData) + '</div>' + ((opt_data.order.deliveryAddress) ? '<div class="address"><h3 class="designation">' + soy.$$escapeHtml(opt_ijData.loc['userdata.billingdata.deliveryAddress']) + '</h3>' + gshop.myaccount.address({address: opt_data.order.deliveryAddress}, null, opt_ijData) + '</div>' : '') + '</div></div><div class="product-list"></div></div>';
};
